{
  "name": "meshmail",
  "version": "0.0.0",
  "dependencies": {
    "bourbon": "~3.1.8",
    "modernizr": "~2.6.2",
    "sass-bootstrap": "~3.0.2",
    "bootstrap": "~3.0.2",
    "jquery": "~2.0.3",
    "bootstrap3-wysihtml5-bower": "~0.2.8",
    "momentjs": "~2.5.1"
  },
  "devDependencies": {},
  "resolutions": {
    "bootstrap": "~3.0.2"
  }
}
