{
  "name": "MeshMail",
  "description": "A peer-to-peer e-mail experiment",
  "author": "Martin Fobian <m@fbn.io>",
  "dependencies": {
    "underscore": "~1.5.2",
    "swig": "~1.1.0",
    "json-socket": "~0.1.2",
    "express": "~3.4.0",
    "node-forge": "~0.2.21",
    "nopt": "~2.1.2",
    "async": "~0.2.9",
    "q": "~0.9.7",
    "colors": "~0.6.2",
    "levelup": "~0.18.2",
    "leveldown": "~0.10.2",
    "memdown": "~0.6.0",
    "open": "0.0.4",
    "passport": "~0.2.0",
    "passport-local": "~0.1.6",
    "connect-flash": "~0.1.1",
    "moment": "~2.5.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-sass": "~0.5.0",
    "load-grunt-tasks": "~0.1.0",
    "time-grunt": "~0.1.1"
  },
  "engines": {
    "node": ">=0.10.22",
    "npm": "1.2.x"
  }
}
